<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TREE DATA TO SVG CONVERTER</title>
	<link rel="shortcut icon" type="image/png" href="https://docs.google.com/drawings/d/e/2PACX-1vRmsUqz_w0baXylHjox1oadVVCB2B0kq8LtyvLEx9M7rZTjSr18UDf0IaDljbf5db3uUkd2Fi9MRwHX/pub?w=51&h=50"/>
	<style>
	body {	
		--section-bg: #efefefcc;
		--text-color: #000;
		--tree-connector: #000;
		--tree-node-small: #222;
		--tree-node-medium: #f00;
		--tree-node-large: #f00;
		--tree-node-str: #f00;
		--tree-node-int: #00f;
		--tree-node-dex: #0f0;
		--tree-node-path: #6ff;
		--tree-radiant-background: conic-gradient(#dddde9, #dde9dd 120deg, #e9dddd 240deg, #dddde9);
	}
	.skillTree {
		background-image: var(--tree-radiant-background);
		border-radius: 25%;
		width: 100vh;
		height: 100vh;
		display: inline-block;
	}
	#maindiv {
		text-align: center;
	}
	</style>
	<script src="lib/pako.min.js"></script>
	<script src="lib/PobParser.js"></script>
	<script src="lib/TreeParser.js"></script>
	<script src="dat/Dat_ListBuild.js"></script>
	<script>
	var passiveSkillTreeData, treeNodes, loadPassive = false;
	fetch("https://raw.githubusercontent.com/antilogos/SimpleFiltre/master/TreeParser/data-321.json").then(response => response.json()).then(parsed => {
		passiveSkillTreeData = parsed;
		treeNodes = extractNodesData(parsed);
		loadPassive = true;
		console.log(document.getElementById("maindiv").getBoundingClientRect());		
		document.getElementById("maindiv").addEventListener('DOMContentLoaded', (event) => {
		  console.log("then it is loaded");
		});
	}).then(data => init());
	const urlParams = new URLSearchParams(window.location.search);
	const MAINDIV = "maindiv";
	const stylePerStep = [{"stroke":"#C90","width":96}, 
		{"stroke":"#A00","width":96},
		{"stroke":"#166","width":96},
		{"stroke":"#15C","width":128},
		{"stroke":"#7AF","width":128},
		{"stroke":"#090","width":128},
		{"stroke":"#7C7","width":128}];
			
	function init() {
		// Draw a tutorial skill tree
		if(urlParams.get("draw")) {
			let tutorialBuild = loadPobData(pobCodeToObject(tutorial[urlParams.get("draw")].build.pob));
			let startingClass = tutorialBuild.treeGroups[1].startClass;
			let ascendClassId = passiveSkillTreeData.classes[startingClass].ascendancies[tutorialBuild.treeGroups[1].ascendClassId-1].id;
			let startClassAscend = Object.values(passiveSkillTreeData.nodes).find(n => n.isAscendancyStart && n.ascendancyName == ascendClassId);
			buildSvgTree(MAINDIV, treeNodes, startingClass, ascendClassId);
				
			for (const [index, treeGroup] of tutorialBuild.treeGroups.reverse().entries()) {
				buildPath(treeGroup, MAINDIV, treeNodes, passiveSkillTreeData, stylePerStep[index]);
			}
			// Draw the explanation box
			let labels = [tutorialBuild.treeGroups[2].title.replaceAll(/\w* \"(\w+)\"/g,"$1"),
				tutorialBuild.treeGroups[1].title.replaceAll(/\w* \"(\w+)\"/g,"$1"),
				tutorialBuild.treeGroups[0].title.replaceAll(/\w* \"(\w+)\"/g,"$1")]
			buildContext(MAINDIV, labels, tutorial[urlParams.get("draw")].labelPos);
			// Draw the icon of the class
			Object.values(passiveSkillTreeData.nodes).filter(n => n.classStartIndex == startingClass).forEach(n => buildClassIcon(MAINDIV, n, startClassAscend));
			
			// Add mouse wheel event
			addZommAnimation(document.getElementById(MAINDIV).firstChild, document.getElementById(MAINDIV).firstChild.firstChild);
		}
	}
	</script>
</head>
	<body height="100vh">
		<div id="maindiv" height="100vh">
		</div>
	</body>
</html>
